apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Contoso PROD.
    openshift.io/display-name: Contoso PROD
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: contoso-prod
