apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Contoso PROD.
    openshift.io/display-name: Contoso PROD
    openshift.io/requester: system:serviceaccount:argocd:argocd-application-controller
  labels:
    argocd.argoproj.io/managed-by: developer-argocd
  name: contoso-prod
