apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Dev Team 1 - GitOps.
    openshift.io/display-name: DevTeam1 GitOps
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: developer-gitops
