apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sso

bases:
  - https://github.com/redhat-cop/gitops-catalog/tree/main/rhsso/operator/overlays/stable
#  - https://github.com/pittar/gitops-catalog/rhsso/rhsso-instance/base

resources:
#  - oauth-rhsso-htpasswd.yaml
#  - openshift-realm.yaml
#  - openshift-client.yaml

# patchesJson6902:
#   - target:
#       group: keycloak.org
#       version: v1alpha1
#       kind: KeycloakClient
#       name: openshift-client
#     path: patch-redirect-uri.yaml
#   - target:
#       group: config.openshift.io
#       version: v1
#       kind: OAuth
#       name: cluster
#     path: patch-issuer.yaml