kind: ConfigMap
apiVersion: v1
metadata:
  name: gitbucket-config
  labels:
    app: gitbucket
data:
  gitbucket.base_url: https://gitbucket.apps.dshirley1ipi.vmware.tamlab.rdu2.redhat.com
  gitbucket.home: /data/gitbucket