apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gitbucket

bases:
  - imageStream.yaml
  - buildconfigs.yaml
  - jobs.yaml
  - serviceAccount.yaml
  - secrets.yaml
  - services.yaml
  - routes.yaml
  - pvcs.yaml
  - configMaps.yaml
  - deployments.yaml