kind: Secret
apiVersion: v1
metadata:
  name: gitbucket-db
data:
  gitbucket.db.password: MzQwMTIzOTByMTI0MzIzJCNAJA==
  gitbucket.db.user: Z2l0YnVja2V0
stringData:
  gitbucket.db.url: jdbc:h2:/data/fred;AUTO_SERVER=TRUE;
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: gitbucket-app
data:
  gitbucket_password: cm9vdA==
stringData:
  gitbucket_user: root
  gitbucket_url: gitbucket.apps.dshirley1ipi.vmware.tamlab.rdu2.redhat.com
type: Opaque
