apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Developer Argo CD instance.
    openshift.io/display-name: Developer Argo CD
    openshift.io/requester: system:serviceaccount:openshift-gitops:openshift-gitops-argocd-application-controller
  labels:
    argocd.argoproj.io/managed-by: developer-argocd
  name: developer-argocd
