apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Developer Grafana Dashboards
    openshift.io/display-name: Grafana for Developers
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: developer-grafana
