apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Devteam1 shared CI/CD tools.
    openshift.io/display-name: Devteam1 Shared CI/CD
  labels:
    argocd.argoproj.io/managed-by: devteam1-gitops
  name: devteam1-cicd
