apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
  labels:
    app.kubernetes.io/name: argocd-tls-certs-cm
    app.kubernetes.io/part-of: argocd
data:
  gitbucket.apps.dshirley1ipi.vmware.tamlab.rdu2.redhat.com: |
    -----BEGIN CERTIFICATE-----
    MIIDmTCCAoGgAwIBAgIIemCkgzJvDRMwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNjc2Mzg5ODgxMB4XDTIzMDIxNDE1NTEyM1oX
    DTI1MDIxMzE1NTEyNFowPDE6MDgGA1UEAwwxKi5hcHBzLmRzaGlybGV5MWlwaS52
    bXdhcmUudGFtbGFiLnJkdTIucmVkaGF0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBANkCRq0sn7B0yS32Db81v0z8OPoYAHSuaZDKSULsWpRje//X
    XRk1bD3H9lc3swQ8No4IF5F1pxemY4BPDUCIi+ydCoVQ7fR3k+dKv5i3Zn9qzqVO
    D82iX0KEaO92PX299X3Hf6Ge1dPhdnOHUoOpjLos6dOA/+zLdOCqvAOf/06P7g5P
    bNuhZasKiGplU5YCF34UBjUuKtQTI5aoyslo1+UJBC121Z63gltIb8cGXkU+WNpe
    3T29QfIA/0gyM4WIMiTPvl3itzKA3L9YT+1hV8PBItYkrn3gRCSD+73Uef/sK3pe
    UanYJ1IZfXn5Mj819zRtTOjW2+VrEpfo/+FROwECAwEAAaOBtDCBsTAOBgNVHQ8B
    Af8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQUcBS2b281jyQjnI5616BSuGN+nxcwHwYDVR0jBBgwFoAUx2qWfDolcaYG
    DkfWuevo/I9ZaT8wPAYDVR0RBDUwM4IxKi5hcHBzLmRzaGlybGV5MWlwaS52bXdh
    cmUudGFtbGFiLnJkdTIucmVkaGF0LmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAMXlF
    JcIx7SOWmsYtnGHT9L28fBQEhcK86+3jVbXv4MuAjJrwGDP9h16XlJmy5FotYkC4
    Fjs24MsqxOwRs4qkoHvN07MjuweMwgmIsDYzqgFt2Rv6kR9gl6403vgzMh8MI59/
    S5tMVnifgY9mp5HcKW8g7z4xviZF1NJcAX0EKuehck2PRQkqcTWhebhztc/tKxjr
    wWcat3b0aM24lVrnqKOK+HeLSedD/ZTn7OelKYzj3TwvuqO0lpIONhAyNZ5j125Q
    FditgIObHyVlvJMo9wGm6LBktr6Xr3Lxs4GQxe/9xlQpxItcwSJqGyPfqCCV5oPj
    SH5Tg7yYRCb5UKjk1Q==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE2NzYzODk4ODEwHhcNMjMwMjE0MTU1MTIxWhcNMjUwMjEz
    MTU1MTIyWjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2NzYzODk4ODEw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDt0eBiIJRSSR4SqTdq4jgq
    zK3Tcjx9qInf6mce309CAEOIrs7fLyJZXstpyQwrEUp989KyUmv2UBn0hG0rGJUx
    BvEyVLBQcnqe5qOcUwpX1psjXQ8Ws+OitsXmkGb3cmEYdUPh6/9E8tMNaBpQld/s
    TzZJyhyjTRSaYKvvCUNZhxjORSHrZqDDqE3DJx3yDvhaAds90WVGkN06F73WuGAx
    O9hYUpPh3Q4pulICzw186ejJch08ki0y+oCPEtJGpBGhTFRmdGPrB1K2XnhA9MvI
    hxcTBx7HE1fah54MhwQAAsHmKdNu5QDTODhUDMvDgVcmn87Lt1A1uOYMb4aFXXtn
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBTHapZ8OiVxpgYOR9a56+j8j1lpPzANBgkqhkiG9w0BAQsFAAOCAQEA
    6gZcEW6r9YLjm+l5PQ4iYXST0McaYXtSLOuciy+D0p3LzT6FMxr1u1Uz4OoRtncH
    HZ3CFDXaEnUaojem5Qn8tjL4nmoe8226n9ZIQ1ZqQcoclO8TMNiYTXCtCVrAN+8p
    dop9of+yxHxoQdW7EfFUpYazcPa50DxbSy7RqO9uDHPavPArwg4Q5yFdfeBzdwXS
    qDVGyp9QidgilEHKsM/YWdo5modsVfNVLSZ3L8lMXq1KOhKHSJfUBKcAbitm5Y1n
    6zCa2HVuvaAbvTUmG+eR/Rz0aGC3ZR1/MMUING26QwPXu4fFhuDsgSUycae9H5Tz
    E//y40Ccwh1/THdLC3dWPA==
    -----END CERTIFICATE-----