apiVersion: v1	
data:	
  htpasswd: >-
    dGVzdDokYXByMSRNY2YwcldyNSRBcDduUFJzQi56UWJaMVBDQ3FQVEwwCmRlcmVrOiRhcHIxJFdacEdTVHpyJHJ6WEpJbkptQnF3anFXaC80ellpdS8=
kind: Secret	
metadata:	
  labels:	
    app.kubernetes.io/instance: oauth	
  name: v4-0-config-user-idp-0-file-data
  namespace: openshift-authentication
type: Opaque