kind: Secret
apiVersion: v1
metadata:
  name: htpasswd-wchfk
  generateName: htpasswd-
  namespace: openshift-config
data:
  htpasswd: >-
    dGVzdDokYXByMSRNY2YwcldyNSRBcDduUFJzQi56UWJaMVBDQ3FQVEwwCmRlcmVrOiRhcHIxJFdacEdTVHpyJHJ6WEpJbkptQnF3anFXaC80ellpdS8=
type: Opaque
