apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
 - oauth.yaml
 - htpasswd.yaml
 - v4-0-config-user-idp-0-file-data.yaml
 - ../../03-cluster-services/05-single-sign-on/jobs
