apiVersion: v1	
data:	
  htpasswd: >-
    ZGVyZWs6JDJ5JDA1JGJ3UWhILkZuN2lxd3dMS05uTnZCRy5KYzE2M3NUVVp5d3hFYk13RVE5LlV3WTBBWDNDNXYuCg==
kind: Secret	
metadata:	
  labels:	
    app.kubernetes.io/instance: oauth	
  name: v4-0-config-user-idp-0-file-data2
  namespace: openshift-authentication
type: Opaque