apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: PetClinic QA.
    openshift.io/display-name: PetClinic QA
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: petclinic-qa
