kind: Secret
apiVersion: v1
metadata:
  name: htpasswd-wchfk
  generateName: htpasswd-
  namespace: openshift-config
data:
  htpasswd: >-
    ZGVyZWs6JDJ5JDA1JGJ3UWhILkZuN2lxd3dMS05uTnZCRy5KYzE2M3NUVVp5d3hFYk13RVE5LlV3WTBBWDNDNXYuCg==
type: Opaque
