apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  # Shared CI/CD tools.
  - cicd-tools
  # PetClinic namespaces.
  - petclinic/cicd
  - petclinic/dev
  - petclinic/test
  - petclinic/prod
  # Contoso namespaces.
