apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cicd-tools

bases:
  - ../base/rbac

resources:
  - namespace.yaml
  - nexus-consolelink.yaml
  - sonarqube-consolelink.yaml