apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: cicd-tools.
    openshift.io/display-name: cicd-tools
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: cicd-tools
