apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: stackrox-secret-gameoflife-cicd
  namespace: stackrox
  labels:
    tekton.dev/pipeline: stackrox-token-secret-pipeline
spec:
  pipelineRef:
    name: stackrox-token-secret-pipeline
  params:
    - name: "NAMESPACE"
      value: "gameoflife-cicd"
