apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stackrox

bases:
  - https://github.com/redhat-cop/gitops-catalog/advanced-cluster-security-operator/instance/overlays/internal-registry-integration?ref=v0.7