apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Game of Life CI/CD.
    openshift.io/display-name: Game of Life CI/CD
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: gameoflife-cicd
