kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: openshift-gitops

bases:
  - ../../../tenants/openshift-gitops
  - ../../../tenants/developer-argocd

resources:
  - tenants-project.yaml
