kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: openshift-gitops

bases:
  - ../../../04-tenants/common-tools
  - ../../../04-tenants/devteam1
  
resources:
  - tenants-project.yaml
