apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Dev Team 1 - Argo CD.
    openshift.io/display-name: DevTeam1 Argo CD
  labels:
    argocd.argoproj.io/managed-by: devteam1-argocd
  name: devteam1-argocd
