apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: PetClinic PROD.
    openshift.io/display-name: PetClinic PROD
  labels:
    argocd.argoproj.io/managed-by: developer-argocd
  name: petclinic-prod