apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: bitbucket.
    openshift.io/display-name: bitbucket
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: bitbucket
