apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: gitbucket.
    openshift.io/display-name: gitbucket
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: gitbucket
