apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Game of Life DEV.
    openshift.io/display-name: Game of Life DEV
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: gameoflife-dev
