apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-monitoring

resources:
  - fast-storageclass.yaml
  - cluster-monitoring-config.yaml
  - user-workload-monitoring-config.yaml

