kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: thin-rrtain
provisioner: kubernetes.io/vsphere-volume
parameters:
  diskformat: thin
reclaimPolicy: Retain
volumeBindingMode: Immediate