apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Dev Team 2 - Argo CD.
    openshift.io/display-name: DevTeam2 Argo CD
  labels:
    argocd.argoproj.io/managed-by: devteam2-argocd
  name: devteam2-argocd
