kind: Secret
apiVersion: v1
metadata:
  name: gitbucket-db
data:
  gitbucket.db.password: MzQwMTIzOTByMTI0MzIzJCNAJA==
  gitbucket.db.url: amRiYzpwb3N0Z3Jlc3FsOi8vbG9jYWxob3N0L2dpdGJ1Y2tldA==
  gitbucket.db.user: Z2l0YnVja2V0
type: Opaque
